# azure_api

./: CSharpPOC001.slnx  dotnet-run.sh  dotnet-test.sh
src/CSharpPOC001.Api/: CSharpPOC001.Api.csproj  CSharpPOC001.Api.http  Program.cs
src/CSharpPOC001.Api/Controllers/: BaseController.cs  BookmarksController.cs  ContableController.cs  PartnerController.cs  WeatherController.cs
src/CSharpPOC001.Api/Properties/: launchSettings.json
src/CSharpPOC001.Domain/Bookmarks/: Bookmark.cs
src/CSharpPOC001.Domain/Contable/: Transaction.cs
src/CSharpPOC001.Domain/Partner/: Partner.cs
src/CSharpPOC001.Domain/Weather/: WeatherForecast.cs
src/CSharpPOC001.Integration/: CSharpPOC001.Integration.csproj
src/CSharpPOC001.Services/: BookmarkService.cs  CSharpPOC001.Services.csproj  PartnerService.cs  TransactionService.cs  WeatherService.cs
src/CSharpPOC001.Services/Interfaces/: IService.cs
src/CSharpPOC001.Tests/: CSharpPOC001.Tests.csproj
src/CSharpPOC001.Tests/Controllers/: BookmarksControllerTests.cs  ContableControllerTests.cs  PartnerControllerTests.cs  WeatherControllerTests.cs
