<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpPOC001.Domain\CSharpPOC001.Domain.csproj" />
    <ProjectReference Include="..\CSharpPOC001.Services\CSharpPOC001.Services.csproj" />
    <ProjectReference Include="..\CSharpPOC001.DAL\CSharpPOC001.DAL.csproj" />
    <ProjectReference Include="..\CSharpPOC001.Integration\CSharpPOC001.Integration.csproj" />
    <ProjectReference Include="..\CSharpPOC001.Api\CSharpPOC001.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
